<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dr. Elsey’s | Petco </title>
<meta name="description" content="Dr. Elsey’s | Petco">
<link rel="stylesheet" href="CitrusStylesSE.css">
<!-- <link rel="stylesheet" href="https://ca-team-landing-page-playbook.pages.dev/CitrusStylesSE.css"> -->
<link rel="stylesheet" href="CitrusStylesSE_custome.css">

</head>
<body>
    <!-- Markup Start -->
    <div class="citrusStylesSE_Elsey_page citrusStylesSE-grid--full">

        <!-- Hero Section -->
        <section class="citrusStylesSE__Hero citrusStylesSE-container--super\@super">
            <div class="citrusStylesSE-grid citrusStylesSE-grid--no-gutter">
                <div class="citrusStylesSE__BG--navy citrusStylesSE-grid__cell citrusStylesSE-grid__cell--width-72">                    
                    <div class="citrusStylesSE__Hero_left--content citrusStylesSE-grid citrusStylesSE-grid--wrap citrusStylesSE-display-block"> 
                        <img class="citrusStylesSE__Hero_left--content-logo" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/preciouscat_drelseys_logo_white.png" alt="Dr. Elsey’s logo">
                        <h1 class="citrusStylesSE__text--heading citrusStylesSE__text--light">THE LITTER CATS LOVE™</h1>
                        <p class="citrusStylesSE__text--subHead citrusStylesSE__text--light">Dr. Elsey’s believes that litter can be loved™—by cats and pet parents. Explore their proven, veterinarian-formulated solutions.</p>
                        <div>
                            <a class="" href="https://www.petco.com/shop/en/petcostore/brand/dr-elseys" onclick="clickTrackLink(this)">
                                <span class="citrusStylesSE-button citrusStylesSE-button-common citrusStylesSE-button--light">Shop Now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="citrusStylesSE__BG--light citrusStylesSE-grid__cell  citrusStylesSE-grid__cell--width-28">
                    <img class="citrusStylesSE__Hero_right--content-product citrusStylesSE-center-block" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/preciouscat_Dr Elsey's_Hero_Products.png" alt="Image of Ultra cat litter and a cartoon cat">
                </div>
            </div>
        </section>
        <!-- Hero Section e -->

        <!-- Benefit Section -->
        <section class="citrusStylesSE__benefit citrusStylesSE-container citrusStylesSE-centered">
            <h2 class="citrusStylesSE__text--heading citrusStylesSE__text--dark">The Ultra litter difference</h2>
            <div class="citrusStylesSE-container citrusStylesSE-container--large" id="citrusStylesSE__benefit-scroller">
                <div class="citrusStylesSE-grid citrusStylesSE-grid__cell--gap-20 citrusStylesSE-grid--no-gutter citrusStylesSE-grid--center-top">
                    <div class="citrusStylesSE-grid__cell">
                        <div class="citrusStylesSE-card"> 
                            <img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/preciouscat_elsey-odor-control.png" alt="Illustration of a cat nose.">
                            <div class="citrusStylesSE-card__body citrusStylesSE-letter-box-none citrusStylesSE-pillar-box-none">
                                <p class="citrusStylesSE-card__title citrusStylesSE__text--subHead">Superior odor control</p>
                            </div>
                        </div>
                    </div>
                    <div class="citrusStylesSE-grid__cell">
                        <div class="citrusStylesSE-card"> 
                            <img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/preciouscat_elsey-dust-free.png" alt="Illustration of paw prints.">
                            <div class="citrusStylesSE-card__body citrusStylesSE-letter-box-none citrusStylesSE-pillar-box-none">
                                <p class="citrusStylesSE-card__title citrusStylesSE__text--subHead">99% dust-free low tracking</p>
                            </div>
                        </div>
                    </div>
                    <div class="citrusStylesSE-grid__cell">
                        <div class="citrusStylesSE-card"> 
                            <img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/preciouscat_elsey-natural.png" alt="Illustration of mountains.">
                            <div class="citrusStylesSE-card__body citrusStylesSE-letter-box-none citrusStylesSE-pillar-box-none">
                                <p class="citrusStylesSE-card__title citrusStylesSE__text--subHead">Natural ingredients</p>
                            </div>
                        </div>
                    </div>
                    <div class="citrusStylesSE-grid__cell">
                        <div class="citrusStylesSE-card"> 
                            <img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/preciouscat_elsey-multicat.png" alt="Illustration of two cat faces.">>
                            <div class="citrusStylesSE-card__body citrusStylesSE-letter-box-none citrusStylesSE-pillar-box-none">
                                <p class="citrusStylesSE-card__title citrusStylesSE__text--subHead">Multi-cat strength</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <a href="https://www.petco.com/shop/en/petcostore/brand/dr-elseys/clumping-cat-litter" onclick="clickTrackLink(this)">
                    <span class="citrusStylesSE-button citrusStylesSE-button-common citrusStylesSE-button-navy">Shop Ultra</span>
                </a>
            </div>
        </section>
        <!-- Benefit Section e -->

        <!-- Product Section -->
        <section class="citrusStylesSE__product citrusStylesSE-container citrusStylesSE-centered">
            <h2 class="citrusStylesSE__text--heading citrusStylesSE__text--dark">Find the right litter for your cat, home and&nbsp;needs</h2>
            <div class="citrusStylesSE__products">
                <div class="citrusStylesSE-grid citrusStylesSE-grid--no-gutter citrusStylesSE-box-auto citrusStylesSE-container--large citrusStylesSE-grid--center-top ">
                    <div class="citrusStylesSE-grid__cell">
                        <div class="citrusStylesSE-card">
                            <a href="https://www.petco.com/shop/en/petcostore/product/precious-cat-dr-elseys-touch-of-outdoors-multi-cat-litter" onclick="clickTrackLink(this)"> 
                                <img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/preciouscat_11.png" alt="Illustration of a cat nose."> 
                            </a>
                            <div class="citrusStylesSE-card__body citrusStylesSE-left">
                                <p class="citrusStylesSE-card__title citrusStylesSE__text--subHead">Dr. Elsey’s Touch of Outdoors Clumping Clay Cat Litter</p> 
                                <a href="https://www.petco.com/shop/en/petcostore/product/precious-cat-dr-elseys-touch-of-outdoors-multi-cat-litter" onclick="clickTrackLink(this)"> Shop Now </a> </div>
                        </div>
                    </div>
                    <div class="citrusStylesSE-grid__cell">
                        <div class="citrusStylesSE-card">
                            <a href="https://www.petco.com/shop/en/petcostore/product/precious-cat-dr-elseys-cat-attract-scoopable-cat-litter" onclick="clickTrackLink(this)"> 
                                <img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/preciouscat_22.png" alt="Illustration of paw prints.">
                            </a>
                            <div class="citrusStylesSE-card__body citrusStylesSE-left">
                                <p class="citrusStylesSE-card__title citrusStylesSE__text--subHead">Dr. Elsey’s Cat Attract Clumping Clay Cat Litter</p> 
                                <a href="https://www.petco.com/shop/en/petcostore/product/precious-cat-dr-elseys-cat-attract-scoopable-cat-litter" onclick="clickTrackLink(this)"> Shop Now </a> 
                            </div>
                        </div>
                    </div>
                    <div class="citrusStylesSE-grid__cell">
                        <div class="citrusStylesSE-card">
                            <a href="https://www.petco.com/shop/en/petcostore/product/precious-cat-dr-elseys-senior-cat-litter" onclick="clickTrackLink(this)"> 
                                <img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/preciouscat_33.png" alt="Illustration of mountains.">
                            </a>
                            <div class="citrusStylesSE-card__body citrusStylesSE-left">
                                <p class="citrusStylesSE-card__title citrusStylesSE__text--subHead">Dr. Elsey’s Senior Cat Silica Gel Litter</p> 
                                <a href="https://www.petco.com/shop/en/petcostore/product/precious-cat-dr-elseys-senior-cat-litter" onclick="clickTrackLink(this)"> Shop Now </a> 
                            </div>
                        </div>
                    </div>
                    <div class="citrusStylesSE-grid__cell">
                        <div class="citrusStylesSE-card">
                            <a href="https://www.petco.com/shop/en/petcostore/product/precious-cat-dr-elseys-kitten-attract-scoopable-cat-litter"  onclick="clickTrackLink(this)"> 
                                <img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/preciouscat_44.png" alt="Illustration of two cat faces.">
                            </a>
                            <div class="citrusStylesSE-card__body citrusStylesSE-left">
                                <p class="citrusStylesSE-card__title citrusStylesSE__text--subHead">Dr. Elsey’s Kitten Attract Clumping Clay Cat Litter</p> 
                                <a href="https://www.petco.com/shop/en/petcostore/product/precious-cat-dr-elseys-kitten-attract-scoopable-cat-litter"  onclick="clickTrackLink(this)"> Shop Now </a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <a href="https://www.petco.com/shop/en/petcostore/brand/dr-elseys" onclick="clickTrackLink(this)">
                    <span class="citrusStylesSE-button citrusStylesSE-button-common citrusStylesSE-button-navy">Shop All Products</span>
                </a>
            </div>
        </section>
        <!-- Product Section e -->

        <!-- Video Banner Section -->
        <section class="citrusStylesSE__videoBanner citrusStylesSE-container citrusStylesSE__BG--light">
            <div class="citrusStylesSE-grid citrusStylesSE-grid__cell--gap-20 citrusStylesSE-grid--no-gutter citrusStylesSE-box-auto citrusStylesSE-container--large citrusStylesSE-grid--center">
                <div class="citrusStylesSE-grid__cell">
                    <div class="citrusStylesSE__videoBanner-content citrusStylesSE-centered"> 
                        <img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/preciouscat_drelseys_logo_black.png" alt="Doctor Elsey’s logo" class="citrusPrecious__DarkLogo">
                        <h3 class="citrusStylesSE__text--heading citrusStylesSE__text--dark">Made with heart, soul and&nbsp;science</h3>
                        <p class="citrusStylesSE__text--subHead citrusStylesSE__text--dark">Since 1987, Dr. Elsey’s has been creating products that solve complex needs to help keep cats in loving&nbsp;homes.</p>
                    </div>
                </div>
                <div class="citrusStylesSE-grid__cell">
                    <div class="citrusPrecious__iframeContainer">
                        <iframe height="315" src="https://www.youtube-nocookie.com/embed/KI0LsqjOy2g" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Banner Section e -->

        <!-- Product Banner Section-->
        <section class="citrusStylesSE__productBanner citrusStylesSE-container">
            <div class="citrusStylesSE-grid citrusStylesSE-grid__cell--gap-20 citrusStylesSE-grid--no-gutter citrusStylesSE-box-auto citrusStylesSE-container--large citrusStylesSE-grid--center">
                <div class="citrusStylesSE-grid__cell citrusStylesSE__productBanner-product"> 
                    <img class="citrusPrecious__footerImg" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/preciouscat_footerIconImage.png" alt="Two happy cartoon cats rub up against each other.">
                </div>
                <div class="citrusStylesSE-grid__cell">
                    <div class="citrusStylesSE__productBanner-content citrusStylesSE-centered">
                        <h3 class="citrusStylesSE__text--heading citrusStylesSE__text--dark">Buy a package with&nbsp;purpose</h3>
                        <p class="citrusStylesSE__text--subHead citrusStylesSE__text--dark">Dr. Elsey and his wife, Kathy, have a vision to help support pets and people in need. The company has donated over $13 million to nonprofit organizations, shelters and rescues across the&nbsp;country.</p>
                        <div>
                            <a href="https://www.petco.com/shop/en/petcostore/brand/dr-elseys" onclick="clickTrackLink(this)">
                                <span class="citrusStylesSE-button citrusStylesSE-button-common citrusStylesSE-button-navy">Explore Products</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Banner Section e -->
    </div>
    <!-- Markup end -->

</body>
</html>